<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FollowCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\FieldOfView.cs" Line="33" Column="2" />
      <File FileName="Assets\Editor\FieldOfViewEdit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\visibilityHandler.cs" Line="14" Column="32" />
      <File FileName="Assets\FollowCamera.cs" Line="14" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>