<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\FieldOfView.cs" Line="50" Column="55" />
      <File FileName="Assets\Editor\FieldOfViewEdit.cs" Line="1" Column="1" />
      <File FileName="Assets\FollowCamera.cs" Line="14" Column="12" />
      <File FileName="Assets\Scripts\visibilityHandler.cs" Line="24" Column="50" />
      <File FileName="Assets\GameController.cs" Line="15" Column="22" />
      <File FileName="Assets\MainMenuScript.cs" Line="13" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>